html, body {
    font-family: Source Sans Pro;
    color: @main-font-color;
}

h1{
    font-size: 7.2rem;
}
  
h2 {
    font-size: 3.6rem;
}
  
h3, a {
    font-size: 3.0rem;
}

h4 {
    font-size: 2.4rem;
}






