.header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 2%;

    @media @mobile {
        display: none;
    }

    .nav-bar-right {
        margin-left: 10%;
    }

    .top {
        align-items: center;
        width: 100%;
    }


    .one {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 38px;
        color: #D74E09;
        text-decoration: none;
        padding: 20px;

    }

    .two {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 38px;
        color: #D74E09;
        text-decoration: none;
        padding: 20px;

    }

    .flip {
        flex-direction: row-reverse;
        display: flex;
        padding-right: 150px;
    }

    nav {
        word-spacing: 10px;
    }

    //closes nav
    .vacationplanner {
        /* Source Sans Pro/Bold/30px */
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 41px;
        /* identical to box height */
        /* Primary/Trinidad */
        color: #D74E09;


    }

    .box-search {

        /* Color/Neutral/6 - White */
        background: #FFFFFF;
        /* Text Colors/Regent Gray */
        border: 0.5px solid #8A9BA8;
        border-radius: 6px;
        display: flex;
        align-items: center;
        margin-right: 150px;


        .combined {
            padding-left: 20px;
            padding-right: 10px;
        }

        .search {
            width: 450px;
            height: 45px;
            /* Source Sans Pro/Regular/16px */
            font-family: Source Sans Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            /* identical to box height */
            display: flex;
            align-items: center;
            /* Text Colors/Regent Gray */
            color: #8A9BA8;
        }

    }

}

//closes header